@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #050505;
}

header {
    height: 150px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #050505;
    z-index: 20;
}

.header {
    width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav {
    display: flex;
    align-items: center;
}

nav div ul {
    display: flex;
    gap: 25px;
}

.foot_nav div ul {
    display: flex;
    gap: 25px;
}

nav {
    display: flex;
    gap: 25px;
    align-items: center;
}

nav a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-family: 'Unbounded', cursive;
    color: #ffffff;
    display: inline-block;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}

nav a:after {
    display: block;
    content: '';
    border-bottom: solid 1px #ffffff;
    padding-bottom: 5px;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

nav a:after {
    transform-origin: 100% 50%;
}

nav a:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

.intro {
    display: flex;
    height: 550px;
    background-image: url("../../img/bg.png");
    background-repeat: no-repeat;
    background-position: top;
}

.wrapper {
    width: 1440px;
    margin: 100px auto;
}

.text_intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    gap: 30px;
}

.text_intro h1 {
    color: white;
    font-size: 40px;
    font-family: 'Unbounded', cursive;
    font-weight: 500;
}

.text_intro p {
    color: white;
    font-family: 'Unbounded', cursive;
    font-size: 32px;
    width: 90%;
}

.text_intro a {
    width: 300px;
    height: 60px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-family: 'Unbounded', cursive;
    font-size: 14px;
    margin-top: 35px;
}

.text_intro a::after {
    content: url(../../img/right_arrow.svg);
    width: 25px;
    height: 23px;
    margin-left: 5px;
    transition: .2s ease;
}

.text_intro a:hover {
    background-color: #C7CFD7;
}

.text_intro a:hover::after {
    transform: translate(5px);
}

.wrapper h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    font-family: 'Unbounded', cursive;
    font-weight: 500;
    text-align: center;
}

.cards_service {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    flex-direction: row-reverse;
}

.card_service {
    width: 450px;
    height: 320px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.card_service span {
    color: white;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
    font-size: 16px;
}

.card_service p {
    color: white;
    font-size: 20px;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
}

.text_card {
    padding: 35px 25px 30px 25px;
    display: flex;
    flex-direction: column;
}

.underline {
    border-bottom: 1px solid white;
    width: 65px;
    margin-top: 20px;
}

.text_card p:last-child {
    font-size: 16px;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
    margin-top: 20px;
}

.card_service:first-child {
    background: linear-gradient(110deg, rgba(112, 227, 245, 0.15), rgba(5, 56, 255, 0.15));
}

.card_service:nth-child(2) {
    background: linear-gradient(100deg, rgba(5, 56, 255, 0.15), rgba(112, 227, 245, 0.15));
}

.card_service:last-child {
    background: linear-gradient(64deg, rgba(112, 227, 245, 0.15), rgba(5, 56, 255, 0.15));
}

.info {
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;
}

.info p {
    color: white;
    font-size: 16px;
    width: 1020px;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
}

.general {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 475px;
}

.gen p {
    color: white;
    font-size: 16px;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
    width: 80%;
    text-align: center;
    padding: 10px 0px 60px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gen img {
    width: 475px;
}

.scale {
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
    height: 100%;
}
.scale figure{
    height: 100%;
}

.scale img {
    transition: .4s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
}

.scale img:hover {
    transform: scale(1.05); /* Увеличиваем масштаб */
}

.works {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0;
    gap: 20px;
}

.card_work {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    background-color: #060606;
    color: white;
    text-decoration: none;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
    font-size: 16px;
    width: 270px;
    height: 215px;
}

.card_work p {
    padding-left: 20px;
}

.reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    max-width: 760px;
}

.info_map {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.74);
    width: 585px;
    height: 300px;
    margin: 100px 400px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 10;
}

.info_map p {
    color: white;
    font-size: 24px;
    font-family: 'Unbounded', cursive;
    margin-bottom: 20px;
}

.info_map a {
    color: white;
    text-decoration: none;
    font-family: 'Unbounded', cursive;
    font-size: 20px;
}
.map{
    height: 500px;
}
.map iframe {
    filter: grayscale(100%);
}

footer {
    display: flex;
    height: 300px;
}

.footer {
    width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 80px 0;
}

.foot_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.foot_nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
}

.foot_nav a::after {
    display: block;
    content: '';
    border-bottom: solid 1px #ffffff;
    padding-bottom: 5px;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.foot_nav a:after {
    transform-origin: 100% 50%;
}

.foot_nav a:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

.b_foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right_foot {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 25px;
}

.right_foot a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Unbounded', cursive;
    font-weight: 300;

}

.right_foot a::after {
    display: block;
    content: '';
    border-bottom: solid 1px #ffffff;
    padding-bottom: 5px;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.right_foot a:after {
    transform-origin: 100% 50%;
}

.right_foot a:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

.right_foot p {
    color: white;
    font-size: 16px;
    font-family: 'Unbounded', cursive;
    font-weight: 300;

}

.sell {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 100px 0;
}

.bottom_card p {
    color: white;
    font-size: 15px;
    font-family: 'Unbounded', cursive;
    font-weight: 400;
}

.bottom_card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px;
}

.bottom_card span {
    font-weight: 300;
}

.sell_card {
    width: 340px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(100deg, rgba(5, 56, 255, 0.15), rgba(112, 227, 245, 0.15));
    border-radius: 10px;
}

.bottom_card a {
    width: 160px;
    display: flex;
    height: 30px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-family: 'Unbounded', cursive;
    font-weight: 400;
    font-size: 14px;
    transition: .4s ease;
}

.bottom_card a:hover {
    background-color: #C7CFD7;
}

.top_card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.works_card img {
    width: 340px;
}

.works_card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 100px 0;
}

.mob_contacts {
    align-items: center;
    justify-content: center;
    display: none;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}
.mob_contacts a{
    color: white;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Unbounded', cursive;
    text-decoration: none;
}
.mane_works{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.sell h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    font-size: 18px;
}




/*popup*/

.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* фон */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* При отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    min-width: 780px;
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto; /* отображение окна по центру */
    }
}
/* Стили для блока с контентом окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background: linear-gradient(110deg, rgb(38 87 94), rgb(0 10 48));
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
}
/* Стили заголовка окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #363636;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Unbounded', cursive;
    color: white;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #ffffff;
    opacity: .5;
    text-decoration: none;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
    color: #d0d0d0;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* Стили блока основного содержимого окна */
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
    gap: 15px;
    display: flex;
    flex-direction: column;
}
.modal-body p{
    color: white;
    font-size: 16px;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
}



/*mob_menu*/

.navbar{
    display: none;
}
#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;

    width: 26px;
    height: 26px;

    cursor: pointer;
    z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;

    width: 100%;
    height: 2px;

    background-color: #616161;

    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;

    width: 330px;
    height: 100%;

    margin: 0;
    padding: 120px 0;

    list-style: none;

    background-color: #161616;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

    transition-duration: .25s;
}
.menu__box ul{
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
    gap: 20px;
}
.menu__box ul a{



    color: white;

    font-family: 'Unbounded', cursive;
    font-weight: 300;
    font-size: 20px;

    text-decoration: none;

    transition-duration: .25s;
}
.menu__box ul li{
    list-style: none;
}
.menu__item:hover {
    background-color: #CFD8DC;
}
.mob_cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.mob_cont a{
    text-decoration: none;
    color: white;
    font-family: 'Unbounded', cursive;
    font-weight: 300;
    font-size: 16px;
}











/*mobile*/
@media (max-width: 1370px) {
    .wrapper {
        width: 90%;
    }

    .card_work {
        width: 30%;
    }

    .header {
        width: 90%;
    }

    .card_service {
        width: 390px;
        height: 370px;
    }

    .info_map {
        margin: 100px 160px;
    }

    .footer {
        width: 90%;
    }
}

@media (max-width: 1030px) {
    .info p {
        width: 90%;
    }

    .card_service {
        width: 290px;
        height: 100%;
    }
    .mob_contacts{
        display: flex;
    }
    .info_map{
        display: none;
    }
    .map{
        height: 300px;
    }
}
@media (max-width: 830px) {
    nav ul li:nth-child(2){
        display: none;
    }
    nav ul li:nth-child(3){
        display: none;
    }
    nav ul li:nth-child(5){
        display: none;
    }
    .intro{
        background: none;
    }
    .text_intro{
        width: 100%;
    }
    .cards_service{
        flex-wrap: wrap;
    }
    .card_service p {
        color: white;
        font-size: 22px;
        font-family: 'Unbounded', cursive;
        font-weight: 300;
    }
    .card_service {
        width: 90%;
        height: 100%;
    }
    .cards_service {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .text_card p:last-child {
        font-size: 22px;
        font-family: 'Unbounded', cursive;
        font-weight: 300;
        margin-top: 20px;
    }
    .card_service p {
        color: white;
        font-size: 26px;
        font-family: 'Unbounded', cursive;
        font-weight: 300;
    }
    .info p{
        font-size: 22px;
    }
    .gen p{
        font-size: 22px;
    }
    .card_work {
        width: 100%;
        height: 540px;
    }
    .scale img{
        width: 100%;
    }
    .card_work p{
        font-size: 24px;
    }
    .mob_contacts a{
        font-size: 22px;
    }
    .foot_nav ul li a{
        text-align: center;
    }
    .foot_nav a{
        display: flex;
    }
    .gen{
        width: 100%;
    }
    .scale{
        width: 100%;
    }
}
@media (max-width: 590px) {
    .header {
        width: 90%;
        flex-direction: column;
    }
    .text_intro h1{
        font-size: 30px;
    }
    .text_intro p{
        font-size: 20px;
    }
    .wrapper h2{
        font-size: 25px;
    }
    .card_service {
        width: 90%;
        height: 100%;
    }
    .card_work {
        width: 100%;
        height: 340px;
    }
    .mob_contacts {
        display: flex;
        text-align: center;
    }
    .foot_nav div ul {
        display: flex;
        gap: 25px;
        flex-direction: column;
        align-items: center;
    }
    .b_foot{
        flex-direction: column-reverse;
        gap: 40px;
    }
    .footer {
        width: 90%;
        gap: 100px;
    }
    .right_foot{
        align-items: center;
    }
    .right_foot a{
        font-size: 15px;
    }
    .modal-dialog{
        width: 95%;
        min-width: 0px;
    }
    .navbar{
        display: flex;
    }

}
@media (max-width: 380px) {
    .right_foot a {
        font-size: 14px;
    }
    .mob_contacts a {
        font-size: 15px;
    }
    .card_work p {
        font-size: 18px;
    }
    .gen p {
        font-size: 18px;
    }
    .text_card p:last-child {
        font-size: 18px;
        font-family: 'Unbounded', cursive;
        font-weight: 300;
        margin-top: 20px;
    }
    .card_service {
        width: 90%;
        height: 100%;
    }
}










